# angular-adventures

./: pom.xml
angular-hook/: pom.xml
angular-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
angular-hook/src/main/webapp/custom_jsps/html/common/themes/: top_head.jsp
babylon/: pom.xml
babylon/src/main/java/be/aca/portlet/: InternationalizationPortlet.java
babylon/src/main/java/be/aca/portlet/resource/: ResourceCacheLoader.java  ResourceContext.java  ResourceMethodExecutor.java  ResourcePortlet.java
babylon/src/main/java/be/aca/portlet/resource/annotation/: CacheResource.java  Context.java  Param.java  Resource.java
babylon/src/main/resources/: Language_de_DE.properties  Language_en.properties
babylon/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
babylon/src/main/webapp/js/: main.js  service.js
babylon/src/main/webapp/jsp/: view.jsp
babylon/src/main/webapp/partials/: babylon.html
hello-world/: pom.xml
hello-world/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
hello-world/src/main/webapp/jsp/: view.jsp
rest-promises/: pom.xml
rest-promises/src/main/java/be/aca/portlet/: RestPortlet.java
rest-promises/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
rest-promises/src/main/webapp/js/: main.js  service.js
rest-promises/src/main/webapp/jsp/: view.jsp
rest-promises/src/main/webapp/partials/: list.html
routing-hack/: pom.xml
routing-hack/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
routing-hack/src/main/webapp/js/: main.js
routing-hack/src/main/webapp/jsp/: view.jsp
routing-hack/src/main/webapp/partials/: page1.html  page2.html
ui-router/: pom.xml
ui-router/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
ui-router/src/main/webapp/js/: main.js  service.js
ui-router/src/main/webapp/jsp/: view.jsp
ui-router/src/main/webapp/partials/: page1.html  page2.html
